#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 23 15:11:49 EST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r5.2.2.zip
