#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 18 11:50:37 EST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=
