#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 26 11:06:15 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=2
shaderPack=
