#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 22 21:57:43 EST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r5.2.2.zip
